{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@helpers/*": ["../../../helpers/*"],
        "@utils/*": ["src/utils/*"],
        "@config": ["src/helpers/*"]
      }
    }
  }